type: object
properties:
  localObjectReference:
    type:
      - object
      - "null"
    properties:
      name:
        type:
          - string
          - "null"
        title: |-
          Name of the referent.
          More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
          TODO: Add other useful fields. apiVersion, kind, uid?
          +optional
    title: |-
      LocalObjectReference contains enough information to let you locate the
      referenced object inside the same namespace.
      +structType=atomic
  key:
    type:
      - string
      - "null"
    description: The key to select.
  optional:
    type:
      - boolean
      - "null"
    title: |-
      Specify whether the ConfigMap or its key must be defined
      +optional
title: |-
  Selects a key from a ConfigMap.
  +structType=atomic
$schema: http://json-schema.org/schema#
